<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-color: white;" stylesheets="@../../Estilo/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modulo_II.Submodulos.ExplicacionController">
   <children>
      <Label styleClass="Indice1" text="Estructura de un compilador" />
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Separator>
      <Label style="-fx-background-color: white;" styleClass="TextoContenido" text="Hay dos procesos principales dentro de un compilador:" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Label styleClass="Indice2" text="Análisis">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Label style="-fx-background-color: white;" styleClass="TextoContenido" text="La parte del análisis divide el programa fuente en componentes e impone una estructura gramatical sobre ellas. Después utiliza esta estructura para crear una representación intermedia del program a fuente. Si la parte del análisis detecta que el programa fuente está mal formado en cuanto a la sintaxis, o que no tiene una semántica consistente, entonces debe proporcionar mensajes informativos para que el usuario pueda corregirlo. La parte del análisis también recolecta información sobre el programa fuente y la almacena en una estructura de datos llamada  tabla de símbolos, la cual se pasa junto con la representación intermedia a la parte de la síntesis." textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <HBox />
      <Label styleClass="Indice2" text="Síntesis">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
      <Label style="-fx-background-color: white;" styleClass="TextoContenido" text="La parte de la síntesis construye el programa destino deseado a partir de la representación intermedia y de la información en la tabla de símbolos. " textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Label style="-fx-background-color: white;" styleClass="TextoContenido" text="A la parte del análisis se le llama comúnmente el front-end del compilador; la parte de la síntesis (propiamente la traducción) es el back-end." textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Label style="-fx-background-color: white;" styleClass="TextoContenido" text="Estos procesos en conjunto pueden desglosarse y verse como una secuencia de fases, cada una de las cuales transforma una representación del programa fuente en otro." textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <Label style="-fx-background-color: white;" styleClass="TextoContenido" text="A continuación se muestra una descomposición típica de un compilador en fases." textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="504.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/fases.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label style="-fx-background-color: white;" styleClass="TextoContenido" text="En la práctica varias fases pueden agruparse, y las representaciones intermedias entre las fases agrupadas no necesitan construirse de manera explícita." textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS" />
      <Separator prefWidth="200.0" />
      <HBox prefHeight="53.0" prefWidth="525.0">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#regresarIndice" style="-fx-background-color: transparent;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/indice.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Inicio" />
               </tooltip>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#procesadores2" style="-fx-background-color: transparent;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../Imagenes/flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Procesadores de lenguaje" />
               </tooltip>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#analisis2" style="-fx-background-color: transparent;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes/flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Análisis sintáctico" />
               </tooltip>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="70.0" left="70.0" right="70.0" top="70.0" />
   </padding>
</VBox>
